# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarqueeConsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\obj\
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles\app.dir\src\main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"

build CMakeFiles\app.dir\src\os_agnostic\CommandHandler.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\os_agnostic\CommandHandler.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\os_agnostic
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"

build CMakeFiles\app.dir\src\os_agnostic\DisplayHandler.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\os_agnostic\DisplayHandler.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\os_agnostic
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"

build CMakeFiles\app.dir\src\os_agnostic\KeyboardHandler.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\os_agnostic\KeyboardHandler.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\os_agnostic
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"

build CMakeFiles\app.dir\src\os_agnostic\MarqueeConsole.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\os_agnostic\MarqueeConsole.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\os_agnostic
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"

build CMakeFiles\app.dir\src\os_dependent\Scanner_win32.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\src\os_dependent\Scanner_win32.cpp || cmake_object_order_depends_target_app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /EHsc /permissive- /utf-8 /Zc:preprocessor
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\os_dependent
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.exe

build C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\bin\app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\src\main.cpp.obj CMakeFiles\app.dir\src\os_agnostic\CommandHandler.cpp.obj CMakeFiles\app.dir\src\os_agnostic\DisplayHandler.cpp.obj CMakeFiles\app.dir\src\os_agnostic\KeyboardHandler.cpp.obj CMakeFiles\app.dir\src\os_agnostic\MarqueeConsole.cpp.obj CMakeFiles\app.dir\src\os_dependent\Scanner_win32.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.exe"
  TARGET_IMPLIB = app.lib
  TARGET_PDB = "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\bin\app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\obj" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1" -B"C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\obj""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\obj" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1" -B"C:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC Marquee Console v2\CSOPESY-MCO1\obj""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\bin\app.exe

build app.exe: phony C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\bin\app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marie/OneDrive/Documents/Academics/College/Subjects/CSOPESY/VSC Marquee Console v2/CSOPESY-MCO1/obj

build all: phony C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\bin\app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\marie\OneDrive\Documents\Academics\College\Subjects\CSOPESY\VSC$ Marquee$ Console$ v2\CSOPESY-MCO1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
